@import './theme'
  
.app
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  height: 100%
  width: 100%

.baseWrapper
  display: flex
  height: 100%
  width: 100%

.baseBackground
  height: 100%
  flex: 1
  @include background(url('./assets/shape.svg'), $surface, bottom, left, cover)
  transform: scaleX(-1)
  filter: FlipH

.base
  transform: scaleX(-1)
  filter: FlipH
  height: 100%
  width: 100%
