@import '../../theme'

.container
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  height: 100%
  width: 100%

.noServerFound
  h3
    font-size: 26px
    color: $heading
    font-weight: 500
    margin: 10px 0 5px 0
    opacity: .99

  p
    font-size: 16px
    color: $textDark
    opacity: .99
    margin-bottom: 10px

.addServer
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

  h1
    font-size: 26px
    color: $heading
    font-weight: 600
    margin-bottom: 30px

  form
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

    .row
      display: flex
      align-items: center
      justify-items: space-between
      gap: 0 30px
      width: 100%

      label
        margin-top: 0

        &:nth-child(1)
          input
            width: calc(250px - 4px - 24px)

        &:nth-child(2)
          input
            width: calc(100px - 4px - 24px)

    label
      display: flex
      align-items: flex-start
      justify-content: center
      flex-direction: column
      font-size: 14px
      text-transform: uppercase
      font-weight: 500
      color: $textDarker
      opacity: .99
      text-align: left
      margin-top: 30px
      
      input
        font-size: 15px
        color: $text
        opacity: .99
        width: calc(350px - 4px - 24px)
        padding: 5px 12px
        background: $surfaceDark
        border: solid 2px $surfaceTertiary
        border-radius: 5px
        transition: border-color .3s
        margin-top: 10px

        &:focus
          border-color: $overlay
        
        &:-webkit-autofill, &:-webkit-autofill:hover, &:-webkit-autofill:focus, &:-webkit-autofill:active
          box-shadow: 0 0 0 30px $surfaceDark inset !important
          -webkit-box-shadow: 0 0 0 30px $surfaceDark inset !important
          color: $text !important

    button
      margin-top: 30px

.error
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

  h3
    font-size: 32px
    color: $textRed
    font-weight: 600
    opacity: .99
    margin-bottom: 10px

  p
    font-size: 16px
    color: $textDark
    opacity: .99
    width: 350px

  span
    font-size: 16px
    color: $text
    text-decoration: underline
    text-decoration-color: $textDark
    opacity: .99
    margin-top: 10px
    cursor: pointer
    transition: color .3s

    &:hover
      color: $heading
      text-decoration: none

.servers
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

  > span
    font-size: 16px
    color: $textOrange
    margin-top: 60px

  .server
    display: flex
    align-items: center
    justify-content: flex-start
    box-shadow: $shadowBottom
    width: 600px
    border: solid 2px $surfaceTertiary
    padding: 12px 20px
    border-radius: 8px

    h4
      font-size: 16px
      font-weight: 500
      color: $text
      opacity: .99

      span
        color: $textDarker
