@import '../../theme'
  
@keyframes bounce
  0%, 80%, 100%
    transform: scale(0)
    
  40%
    transform: scale(1)
  
.circle
  margin: 100px auto
  width: 50px
  height: 50px
  position: relative

  div
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0

    &:before
      content: ''
      display: block
      margin: 0 auto
      width: 15%
      height: 15%
      background: $grayTertiary
      border-radius: 100%
      animation: bounce 1.2s infinite ease-in-out both

    @for $i from 1 through 11
      &:nth-child(#{$i + 1})
        transform: rotate(30deg * $i)

        &:before
          animation-delay: -1.2 - 0.1 * $i + s
